*{
	margin:0;
	padding :0;
}
.wrapper {
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	background-image:url('img/bj.png');
	background-size: 100% 100%; 
}
.btn{
	width: 140px;
	height: 100px;
	position: absolute;
	left: 50px;
	top: 50px;
	background-image:url('img/startGame.png');
	background-size: 100% 100%;
	cursor: pointer;
}
.box{
	width: 500px;
	height: 500px;
	transform: perspective(800px) rotateX(45deg);
	margin:20px auto;
	border-top: 1px solid black;
	border-left: 1px solid black;
	box-shadow: 5px 5px 5px rgba(0,0,0,0.3); 
}
.flagBox{
	position: absolute;
	top: 50px;
	left: 50%;
	margin-left:-100px; 
	width:200px;
	height: 50px;
	color: rgb(219, 21, 21);
	font-size: 20px;
	font-weight: bolder;
	display: none;
}
.alertBox{
	display: none;
	position: absolute;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: rgba(0,0,0,0.2);
}
.alertImg{
	background-size:100% 100%;
	height: 250px;
	width: 350px;
	position: absolute;
	left: 0;
	top: 0;
	right:0;
	bottom: 0;
	margin:auto;
	border-radius: 20px;
}
.close{
	position: absolute;
	right: 0;
	top: 0;
	height: 40px;
	width: 40px;
	background-image: url('img/closeBtn.png');
	background-size: 100% 100%;
	cursor: pointer;
}
.block{
	width: 49px;
	height: 49px;
	border-right: 1px solid #B25F27;
	border-bottom: 1px solid #B25F27;
	box-shadow: 0 0 4px #333 inset;
	background-image: url('img/air.jpg');
	float: left;
}
.show{
	background-image:url('img/dilei.png');
	background-size:100% 100%;
}
.num{
	background: #ECD0B1;
	font-size: 18px;
	font-weight: bold;
	line-height: 49px;
	text-align: center;

}
.flag{
	background-image:url('img/hongqi.png');
	background-size: 100% 100%;
}	