<!DOCTYPE html>
<html lang="en">
<head>
	<head charsete="utf-8"></head>
	<title>扫雷</title>
	<link rel="stylesheet" type="text/css" href="demo.css">
</head>
<body>
	<div class="wrapper">
		<div class="btn" id="btn"></div>
		<div class="box" id="box"></div>
		<div class="flagBox" id="flagBox">
			当前剩余雷数:
			<span id="score">10</span>
		</div>
	</div>
	<div class="alertBox" id="alertBox">
		<div class="alertImg" id="alertImg">
			<div class="close" id="close"></div>
		</div>
	</div>
	<script src="demo.js"></script>
</body>
</html>