*{
	margin:0;
	padding:0;
	list-style:none;
	text-decoration: none;  
}
html,body{
	width: 100%;
	background-color: #f4f4f4;
	height: 100%;
}
.wrapper{
	width: 100%;
	height: 100%;
}
.wrpper .top-nav-wrap{
	width: 100%;
	height: 35px;
	background-color: #f5f5f5;
/*	border-bottom: 1px solid #eee;*/

}
.wrapper .top-nav-wrap .top-nav{
	width: 1100px;
	height: 35px;
	margin: 0px auto;
/*	border:1px solid black;*/
}
.wrapper .top-nav-wrap .top-nav .top-nav-l{
	float: left;
}
.wrapper .top-nav-wrap .top-nav .top-nav-r{
	float: right;
}
.wrapper .top-nav-wrap .top-nav li{
	float: left;
	margin-right: 1px;
}
.wrapper .top-nav-wrap .top-nav li a{
	color: #6c6c6c;
	font-size:12px;
	line-height: 35px;
	padding:0 2px;
}
.wrapper .top-nav-wrap .top-nav .china{
	color: #3c3c3c;
	font-size:12px;
	line-height: 35px;
}
.wrapper .top-nav-wrap .top-nav .china .china-span{
	padding: 0 6px;
}
.wrapper .top-nav-wrap .top-nav li a:hover,
.wrapper .top-nav-wrap .top-nav li .login
{
	color: #f40;
}
.wrapper .top-nav-wrap .top-nav .cutOff span{
	color: #ddd;
	line-height: 35px;
}
.wrapper .top-nav-wrap .top-nav .bgPic{
	display: inline-block;
	vertical-align: middle;
	background-size: 100% 100%;
/*	border-radius: 1px solid black;*/
}
.wrapper .top-nav-wrap .top-nav .xsjPic{
	background-image:url('img/xsj.png');
	width: 10px;
	height: 14px;
}
.wrapper .top-nav-wrap .top-nav .shopCarPic{
	background-image:url('img/gwc.png');
	width: 16px;
	height: 16px;
}
.wrapper .top-nav-wrap .top-nav .likePic{
	background-image: url('img/star.png');
	width: 16px;
	height: 16px;
}
.wrapper .top-nav-wrap .top-nav .webNavPic{
	background-image:url('img/dh.png');
	width: 15px;
	height: 20px; 
}
/*导航条结束*/
.wrapper .search-wrap{
	width: 100%;
	height: 97px;
/*	border: 1px solid black;*/
	background-color: #fff;
	padding-top: 24px;
	padding-bottom: 9px; 
}
.wrapper .search-wrap .search-content{
	width:1000px;
	height: 88px;
/*	border: 1px solid black;*/
	margin: 0 auto;
}
.wrapper .search-warp .search-content .logo-box img{
	width: 100%;
	height: 100%;
}
.wrapper .search-wrap .search-content .logo-box{
	display: inline-block;
	width: 190px;
	height: 88px;
/*	border:1px solid black;*/
	vertical-align: middle;
	margin-left: -50px;
}
.wrapper .search-wrap .search-content .search-box{
	width: 627px;
	height: 87px;
/*	border: 1px solid black;*/
	display: inline-block;
	vertical-align: middle;
	margin-left:50px; 
}
.wrapper .search-wrap .search-content .search-box .search-bd{
	width: 627px;
	height: 62px;
	/*border:1px solid black;*/
	margin-left:-50px; 
}
.wrapper .search-wrap .search-content .search-box .search-bd .search-tab{
	width: 610px;
	height: 22px;
	margin-left: 17px;
	/*border: 1px solid black;*/
}
.wrapper .search-wrap .search-content .search-box .search-bd li{
	float: left;
	width: 36px;
	height: 22px;
	text-align: center;
	line-height: 22px;
	color: #f40;
	margin-right: 4px;
	font-size: 12px;
}
.wrapper .search-wrap .search-content .search-box .search-bd li:hover{
	background-color: #ffeee5;
}
.wrapper .search-wrap .search-content .search-box .search-bd .select{
	background:linear-gradient(to right,#ff9000 0,#ff5000 100%);
	color: #fff;
	font-weight: 700;
	border-top-right-radius: 6px;
	border-top-left-radius: 6px;	
}
.wrapper .search-wrap .search-content .search-box .search-bd .search-panel{
	width: 627px;
	height: 40px;
	position: relative;
	/*border: 1px solid black;*/
}
.wrapper .search-wrap .search-content .search-box .search-bd .btn{
	position: absolute;
	right: 0px;
	top: 0px;
	width: 74px;
	height: 40px;
	z-index: 1000;
	border-top-right-radius: 20px;
	border-top-left-radius: 20px;
	text-align: center;
}
.wrapper .search-wrap .search-content .search-box .search-bd .btn button{
	background:linear-gradient(to right,#ff9000 0,#ff5000 100%);
	width: 100%;
	height: 100%;
	border-top-right-radius: 20px;
	border-bottom-right-radius: 20px;
	cursor: pointer;
	border: none;
	color: #fff;
	font-size: 17px;
	font-weight: 700;
}
.wrapper .search-wrap .search-content .search-box .search-bd .search-inp-box{
	border: 3px solid #ff5000;
	width:551px;
	border-right: none;
	height: 36px;
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	overflow: hidden;
}
.wrapper .search-wrap .search-content .search-box .search-inp{
	width: 472px;
	height: 36px;
	overflow: hidden;
}
.wrapper .search-wrap .search-content .search-box .search-inp input{
	border: none;
	width: 472px;
	height: 36px;
	line-height:24px;
	outline: 0;
	text-indent: 10px;
	padding:6px 16px;
	background-color:#fff; 
}
.wrapper .search-wrap .search-content .search-panel .sousuo,
.wrapper .search-wrap .search-content .search-panel .camera{
	display: inline-block;
	position: absolute;
}
.wrapper .search-wrap .search-content .search-panel .sousuo{
	width: 12px;
	height: 16px;
	top: 11px;
	left:15px;
	background: url('img/fdj.png') no-repeat;
	background-size:15px 20px;
}
.wrapper .search-wrap .search-content .search-panel .camera{
	width: 20px;
	height: 22px;
	top: 11px;
	right: 90px;
	background: url('img/camera.png') no-repeat;
	background-size:100% 100%;
}

.wrapper .search-wrap .search-content .search-box .search-ft{
	width: 625px;
	height: 18px;
	/*border:1px solid black; */
	margin-left: -20px;
}
.wrapper .search-wrap .search-content .search-box .search-ft ul li{
	float: left;
	font-size: 14px;
	color: #666;
	margin-right: 8px;
	margin-top: 10px;
}
.wrapper .search-wrap .search-content .search-box .search-ft ul li a:hover,
.wrapper .search-wrap .search-content .search-box .search-ft ul .select a{
	color: #ff5000;
}
.wrapper .search-wrap .search-content .search-box .search-ft .more{
	float:right;
	font-size: 12px;
	color: #666;
	line-height: 18px;
	margin-right: 50px;
	margin-top: 10px;
}
.wrapper .search-wrap .search-content .code-box{
	width: 80px;
	height: 85px;
	border: 1px solid #eee;
	display: inline-block;
	vertical-align: middle;
	position:relative;
	margin-left: 50px; 
}
.wrapper .search-wrap .search-content .code-box .p-tb{
	display: inline-block;
	color: #ff5000;
	line-height:20px;
	margin: 1px auto 0;
	width: 78px;
	font-size: 14px;
	text-align: center;
}
.wrapper .search-wrap .search-content .code-box .code{
	display: inline-block;
	width: 62px;
	height: 62px;
	background: url('img/ewm.png') no-repeat;
	background-size: 100% 100%;
	margin: auto 10px;
}
.wrapper .search-wrap .search-content .code-box .close{
	position: absolute;
	top: 0;
	height: 14px;
	width: 14px;
	border: 1px solid #eee;
	left: -16px;
	line-height: 14px;
	text-align: #ddd;
	font-size: 14px;
	text-align: center;
	color: #ddd;
}
/*搜索栏结束*/
.wrapper .screen-nav-wrap{
	width:100%;
	height: 30px;	
}
.wrapper .screen-nav-con{
	width: 1190px;
	height: 30px;
	margin:0 auto;
	background: linear-gradient(to right,#ff9000 0,#ff5000 100%); 
}
.wrapper .screen-nav-con h2{
	float: left;
	height:30px;
	width: 190px;
	background-color: #ff5000;
	color: #fff;
	font-size: 16px;
	line-height: 30px;
	text-align: center;
}
.wrapper .screen-nav-con ul{
	float: left;
	font-size: 15px;
	height: 30px;
}
.wrapper .screen-nav-con ul li{
	float: left;
	text-align: center;
	padding: 0 4px;
	margin: 0 3px;
	line-height: 30px;
	font-weight: 700;
	color: #fff; 
}
.wrapper .screen-nav-con ul li a{
	text-align: center;
	color: #fff;
}
/*中间导航条结束*/
.wrapper .screen-box-wrap{
	width: 1190px;
	margin: 0 auto;
	/*border: 1px solid black;*/
	height: 632px;
}
.wrapper .screen-box-wrap .main{
	width: 890px;
	height: 632px;
	/*border: 1px solid black;*/
	float: left;
}
.wrapper .screen-box-wrap .main-inner{
	width: 720px;
	height: 522px;
	/*border: 1px solid black;*/
	display: inline-block;
	vertical-align: top;
}
.wrapper .screen-box-wrap .main-inner .inner-left{
	width: 190px;
	height: 522px;
	background-color:#fff;
	float: left; 
}
.wrapper .screen-box-wrap .main-inner .inner-left ul{
	border: 1px solid #ff5000;
	border-top: none;
	padding-top: 5px;
	padding-bottom:3px;
	font-size: 14px;
}
.wrapper .screen-box-wrap .main-inner .inner-left ul li{
	width: 145px;
	height: 32px;
	line-height: 32px;
	font-weight: 400;
	padding-left: 25px;
	padding-right: 19px;
	position: relative;
}
.wrapper .screen-box-wrap .main-inner .inner-left ul li a{
	color: #666;

}
.wrapper .screen-box-wrap .main-inner .inner-left ul li:hover a{
	color: #ff5000;
}
.wrapper .screen-box-wrap .main-inner .inner-left ul li:hover{
	background-color: #ffeee5;
	color: #ff5000;
}
.wrapper .screen-box-wrap .main-inner .inner-left ul li span{
	position: absolute;
	display: inline-block;
	right: 10px;
	height: 8px;
	width: 5px;
	background-image: url('img/yjt.png');
	background-size: 100% 100%;
	top: 50%;
	margin-top: -4px;
}
.wrapper .screen-box-wrap .main-inner .inner-con{
	width: 520px;
	height: 512px;
	float: left; 
	margin-left: 10px;
	margin-top: 10px;
}
.wrapper .screen-box-wrap .main-inner .inner-con .pic-box{
	position:relative;
	width: 520px;
	height: 280px;
}
.wrapper .screen-box-wrap .main-inner .inner-con .pic-box div{
	display: none;
}
.wrapper .screen-box-wrap .main-inner .inner-con .pic-box ul{
	position: absolute;
	bottom: 15px;
	left: 50%;
	margin-left:-35px;
	/*background-color: rgba(255,255,255,3);*/
	height: 13px;
	border-radius: 10px;
}
.wrapper .screen-box-wrap .main-inner .inner-con .pic-box ul li{
	float: left;
	margin: 3px;
}
.wrapper .screen-box-wrap .main-inner .inner-con .pic-box ul li a{
	display: block;
	width: 8px;
	padding-top: 8px;
	height: 0;
	border-radius:50%;
	background-color: #fff;
}
.wrapper .screen-box-wrap .main-inner .inner-con .pic-box ul li .select{
	background-color: #f00;
}
.wrapper .screen-box-wrap .main-inner .inner-mall{
	width: 502px;
	height: 230px;
}
.wrapper .screen-box-wrap .main-inner .inner-mall .head{
	width: 520px;
	height: 22px;
	border-bottom: 3px solid #ff1648;
}
.wrapper .screen-box-wrap .main-inner .inner-mall .head .tm-pic{
	display: inline-block;
	width: 136px;
	height: 20px;
	background-image: url('img/tm.png');
	background-size: 100% 100%;
	margin-bottom: -4px;
}
.wrapper .screen-box-wrap .main-inner .inner-mall .head .tm{
	color: #666;
	font-size: 14px;
}
.wrapper .screen-box-wrap .main .col-middle{
	width: 158px;
	height: 524px;
	margin-top: 10px;
	/*border: 1px solid black;*/
	display: inline-block;
	vertical-align: top;
}
.wrapper .screen-box-wrap .main .col-middle .middle-pic2{
	margin-top: 6px;
}
.wrapper .screen-box-wrap .main .col-middle h5{
	color: #a1a1a1;
	font-size: 12px;
	line-height: 20px;
}
.wrapper .screen-box-wrap .main .main-bottom{
	width: 888px;
	height: 100px;
}
.wrapper .screen-box-wrap .main .main-bottom .bottom-con{
	position: relative;
	margin-top: 3px;
	height:73px; 
	padding: 14px 14px 12px 20px;
	background-color: #fff;
}
.wrapper .screen-box-wrap .main .main-bottom .logo{
	float: left;
	margin: -15px -10px;
}
.wrapper .screen-box-wrap .main .main-bottom .tbttCon{
	height: 73px;
	width: 675px;
	position: absolute;
	top: 14px;
	left: 200px;
}
.wrapper .screen-box-wrap .main .main-bottom .tbttCon img{
	float: left;
	width: 130px;
	height: 73px;
}
.wrapper .screen-box-wrap .main .main-bottom .tbttCon h4{
	font-size: 16px;
	font-weight: 500;
	line-height: 28px;
	color: #333;
	margin-left:144px; 
}
.wrapper .screen-box-wrap .main .main-bottom .tbttCon h4:hover{
	color: #ff5000;

}
.wrapper .screen-box-wrap .main .main-bottom .tbttCon p{
	color: #999;
	line-height: 18px;
	height: 36px;
	overflow: hidden;
	font-size: 14px;
	margin-left: 144px;
}
.wrapper .screen-box-wrap .col-right{
	width: 290px;
	height: 625px;
	float: left;
	margin-left: 10px;
	margin-top: 10px; 
	background-color: #fff;
}
.wrapper .screen-box-wrap .col-right .member{
	width: 290px;
	height: 132px;
	padding: 3px 0 10px 0;
	background: url('img/bg/png') no-repeat;
	background-size: 100% 100%;
}
.wrapper .screen-box-wrap .col-right .member .member-bd{
	width: 290px;
	height: 91px;
	/*border-bottom: 1px solid black;*/
}
.wrapper .screen-box-wrap .col-right .member .member-bd .tx{
	width: 290px;
	text-align: center;
	height: 56px;
}
.wrapper .screen-box-wrap .col-right .member .member-bd .tx a{
	display: inline-block;
	width: 50px;
	height: 50px;
}
.wrapper .screen-box-wrap .col-right .member .member-bd .tx img{
	border-radius: 50%;
}
.wrapper .screen-box-wrap .col-right .member .member-bd .hello{
	display: block;
	height: 17px;
	line-height: 17px;
	text-align: center;
	color: #333;
	font-size: 14px;
}
.wrapper .screen-box-wrap .col-right .member .member-bd p{
	height: 17px;
	width: 290px;
	line-height: 17px;
	text-align: center;
}
.wrapper .screen-box-wrap .col-right .member .member-bd .icon,
.wrapper .screen-box-wrap .col-right .member .member-bd .club{
	display: inline-block;
	height: 17px;
	position: relative;
	color: #ff5000;
	font-size: 14px;
	line-height: 17px;
	padding: 0 10px 0 20px;
	background: #ffe4db;
	border-radius: 9px;
}
.wrapper .screen-box-wrap .col-right .member .member-bd .pic{
	display: inline-block;
	width: 16px;
	height: 16px;
	vertical-align: middle;
	position: absolute;
	top: 0;
	left: 0;
}
.wrapper .screen-box-wrap .col-right .member .member-bd .icon .pic{
	background-position:0 -527.5px;
	background: url('img/pic11.png')no-repeat;
	border-radius: 9px;

}
.wrapper .screen-box-wrap .col-right .member .member-bd .club .pic{
	background-position:0 -528px;
	background: url('img/pic12.png')no-repeat;
	border-radius: 9px;
}
.wrapper .screen-box-wrap .col-right .member .member-ft{
	width: 290px;
	height:40px;
	text-align: center;
	margin-top: 8px;
}
.wrapper .screen-box-wrap .col-right .member .member-ft a{
	display:inline-block;
	width: 75px;
	height: 25px;
	text-align:center;
	color: #fff;
	background: linear-gradient(to right,#ff5000 0,#ff6f06 100%);
	line-height: 25px;
	font-size: 14px;
	font-weight: 700;
	border-radius: 4px;
	margin-right: 10px;
}
.wrapper .screen-box-wrap .col-right .member .member-ft .login{
	width: 92px;
}
.wrapper .screen-box-wrap .col-right .message{
	width: 290px;
	height: 26px;
	background-color: #ffe4bd;
}
.wrapper .screen-box-wrap .col-right .message a{
	color: #ff5000;
	line-height: 26px;
	position: relative;
	padding-left: 82px;
	font-size: 12px;
}
.wrapper .screen-box-wrap .col-right .message a span{
	position:absolute;
	top:2px;
	right:-35px;
	width: 7px;
	height:10px;
	background: url('img/ysj.png')no-repeat;
	background-size: 100% 100%;
}
.wrapper .screen-box-wrap .col-right .notice{
	height: 98px;
	padding-top: 10px;
	width: 290px;
}
.wrapper .screen-box-wrap .col-right .notice li{
	float: left;
}
.wrapper .screen-box-wrap .col-right .notice .title{
	height: 24px;
	margin-top: 0 4px;
}
.wrapper .screen-box-wrap .col-right .notice .title li{
	width: 32px;
	line-height:20px;
	text-align: center;
	margin: 0 11px;
}
.wrapper .screen-box-wrap .col-right .notice .title li a{
	color: #3c3c3c;
	font-size: 14px;
}
.wrapper .screen-box-wrap .col-right .notice .title li.select{
	font-weight: 700;
	border-bottom: 2px solid #f40;
}
.wrapper .screen-box-wrap .col-right .notice .con li{
	width: 130px;
	height: 25px;
	line-height: 25px;
	padding-right:15px; 
}
.wrapper .screen-box-wrap .col-right .notice .con li a{
	color: #3c3c3c;
	font-size: 14px;
}
.wrapper .screen-box-wrap .col-right .notice .con li .select2{
	color: #ff5000;
}
.wrapper .screen-box-wrap .col-right .notice li:hover a{
	color: #ff5000;
}
.wrapper .screen-box-wrap .col-right .moudle{
	width: 290px;
	height: 232px;
	border-top: 1px solid #f4f4f4;
}
.wrapper .screen-box-wrap .col-right .moudle li{
	float: left;
	width: 71px;
	height:75px;
	border-right: 1px solid #f4f4f4;
	border-bottom: 1px solid #f4f4f4;
}
.wrapper .screen-box-wrap .col-right .moudle li a{
	display: block;
	text-align: center;
}
.wrapper .screen-box-wrap .col-right .moudle li a span{
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-top: 15px;
}
.wrapper .screen-box-wrap .col-right .moudle li a .pic1{
	background: url('img/pic01.png') 100% 100% no-repeat;
}
.wrapper .screen-box-wrap .col-right .moudle li a .pic2{
	background: url('img/pic02.png') 100% 100% no-repeat;
}
.wrapper .screen-box-wrap .col-right .moudle li a .pic3{
	background: url('img/pic03.png') 100% 100% no-repeat;
}
.wrapper .screen-box-wrap .col-right .moudle li a .pic4{
	background: url('img/pic04.png') 100% 100% no-repeat;
}
.wrapper .screen-box-wrap .col-right .moudle li a .pic5{
	background: url('img/pic05.png') 100% 100% no-repeat;
}
.wrapper .screen-box-wrap .col-right .moudle li a .pic6{
	background: url('img/pic06.png') 100% 100% no-repeat;
}
.wrapper .screen-box-wrap .col-right .moudle li a .pic7{
	background: url('img/pic07.png') 100% 100% no-repeat;
}
.wrapper .screen-box-wrap .col-right .moudle li a .pic8{
	background: url('img/pic08.png') 100% 100% no-repeat;
}
.wrapper .screen-box-wrap .col-right .moudle li a .pic9{
	background: url('img/pic09.png') 100% 100% no-repeat;
}
.wrapper .screen-box-wrap .col-right .moudle li a .pic10{
	background: url('img/pic010.png') 100% 100% no-repeat;
}
.wrapper .screen-box-wrap .col-right .moudle li a .pic11{
	background: url('img/pic011.png') 100% 100% no-repeat;
}
.wrapper .screen-box-wrap .col-right .moudle li a .pic12{
	background: url('img/pic012.png') 100% 100% no-repeat;
}
.wrapper .screen-box-wrap .col-right .moudle li a p{
	color: #3c3c3c;
	font-size: 12px;
	line-height: 24px;
}
.wrapper .screen-box-wrap .col-right .moudle li a p:hover{
	color: #ff5000;
}
.wrapper .screen-box-wrap .col-right .app{
	height: 100px;
	width: 290px;
}
.wrapper .screen-box-wrap .col-right .app h3{
	font-size: 14px;
	height: 30px;
	line-height:30px;
	padding-left: 14px;
	position: relative; 
}
.wrapper .screen-box-wrap .col-right .app h3 a{
	position: absolute;
	right:10px;
	color: #3c3c3c;
}
.wrapper .screen-box-wrap .col-right .app ul{
	height: 84px;
	padding-left:23px; 
}
.wrapper .screen-box-wrap .col-right .app ul li{
	float: left;
	height:32px;
	width: 32px;
	margin-right: 21px;
	margin-bottom: 8px;
}
.wrapper .screen-box-wrap .col-right .app ul li img{
	height:32px;
	width: 32px;
}